import type { Translations } from "./types";
export const translations: Translations = {
  settings: 'Ezarpenak',
  themes: 'Gaiak',
  fonts: 'Tipografiak',
  darkMode: 'Ilun Modua',
  lightMode: 'Argi Modua',
  accentManual: 'Norbait Azpimarratu',
  languageInterface: 'Interface Hizkuntza',
  region: 'Eskualdea',
  security: 'Segurtasuna',
  vault: 'Banku-Arma',
  settingsLock: 'Ezarpenak Blokeatu',
  autoBlur: 'Auto Lausotu',
  autoLock: 'Auto Blokeatu',
  autoDestruct: 'Auto Ezabatu',
  progressiveLock: 'Progresiboki Blokeatu',
  failedAttempts: 'Saiakera Hutsiak',
  lockDuration: 'Blokeo Iraupena',
  inactivity: 'Ezintasuna',
  deadMan: 'Hilzorian Dagoen Gizakia',
  about: 'Honi Buruz',
  version: 'Bertxioa',
  mission: 'Misioa',
  technologies: 'Teknologiak',
  developer: 'Garatzailea',
  openSource: 'Kode Irekia',
  clientSide: 'Bezero Aldea',
  encryption: 'Zifraketa',
  save: 'Gorde',
  cancel: 'Ezeztatu',
  confirm: 'Berretsi',
  password: 'Pasahitza',
  pin: 'PIN',
  enabled: 'Gaituta',
  disabled: 'Ezgaituta',
  off: 'Itzalita',
  on: 'Piztuta',
  warning: 'Oharra',
  attention: 'Arreta',
  delete: 'Ezabatu',
  deleteAll: 'Dena Ezabatu',
  restore: 'Berreskuratu',
  backup: 'Babeskopia',
  storage: 'Biltegiratzea',
  vaultTab: 'Banku-Arma',
  gallery: 'Galeria',
  music: 'Musika',
  search: 'Bilatu',
  trash: 'Zakarrontzia',
  backupTab: 'Babeskopia',
  files: 'Fitxategiak',
  folders: 'Karpetak',
  encrypt: 'Zifratu',
  decrypt: 'Deszifratu',
  encryptedFile: 'Eskuz Zifratutako Fitxategia',
  enterDecryptionKey: 'Sartu zifratzean sortutako gakoa fitxategi hau desblokeatzeko.',
  enterKey: 'Deszifratze Gakoa',
  rename: 'Izena Aldatu',
  move: 'Mugitu',
  selectAll: 'Guztia Aukeratu',
  deselectAll: 'Aukeratuak Desautatu',
  newFolder: 'Karbeta Berria',
  upload: 'Igo',
  download: 'Jaitsi',
  share: 'Partekatu',
  enterPin: 'Sartu PIN',
  enterPassword: 'Sartu Pasahitza',
  wrongPin: 'PIN Okerra',
  wrongPassword: 'Pasahitz Okerra',
  unlock: 'Desblokeatu',
  locked: 'Blokeatuta',
  unlocked: 'Desblokeatuta',
  processing: 'Prozesatzen...',
  complete: 'Osatuta',
  error: 'Errorea',
  success: 'Arrakasta',
  close: 'Itxi',
  back: 'Atzera',
  next: 'Hurrengoa',
  previous: 'Aurrekoa',
  done: 'Egina',
  skip: 'Saltatu',
  retry: 'Saiatu Berriro',
  documents: 'Dokumentuak',
  home: 'Hasiera',
  documentsTab: 'Dokumentuak',
  vaultSystem: 'Banku-Arma',
  backupSystem: 'Babeskopia',
  protectedVault: 'Banku-Arma Babestua',
  interactToUnlock: 'Desblokeatzeko elkar eragin',
  masterPassword: 'Pasahitz Nagusia',
  confirmPassword: 'Pasahitza Berretsi',
  setupPassword: 'Pasahitz Nagusia Ezarri',
  lockedOut: 'Sarbide Blokeatuta',
  securityLockout: 'Segurtasun arrazoiengatik, sarbidea etenda egin da.',
  tryAgainIn: 'Berriro saiatu hemen',
  cryptoError: 'Kriptografia prozesatzeko errorea.',
  missingData: 'Zifratze datuak falta dira. Berrezarri aplikazioa.',
  resetApp: 'Berrezarri Aplikazioa',
  enterPasswordField: 'Sartu pasahitza...',
  confirmYourPassword: 'Zure pasahitza berretsi',
  passwordsDoNotMatch: 'Pasahitzak ez datoz bat.',
  passwordTooShort: 'Pasahitzak gutxienez 30 karaktere izan behar ditu.',
  saveAndContinue: 'Gorde eta Jarraitu',
  unlockVault: 'Banku-Arma Desblokeatu',
  min30Chars: 'Gutxienez 30 karaktereko pasahitza behar da.',
  argon2idAES: 'Argon2id eta AES-GCMrekin babestua.',
  enterMasterPassword: 'Sartu pasahitz nagusia banku-armako desblokeatzeko.',
  addFile: 'Fitxategia Gehitu',
  addFolder: 'Karbeta Gehitu',
  folderName: 'Izena...',
  manualEncryption: 'Eskuzko Zifraketa',
  selectAlgorithm: 'Algoritmoa Aukeratu',
  chooseCryptoEngine: 'Fitxategi honetarako mota egokia aukeratu.',
  generateKey: 'Giltza Sortu',
  copyKey: 'Giltza Kopiatu',
  copied: 'Kopiatuta!',
  encryptFile: 'Fitxategia Zifratu',
  encryptionError: 'Zifratze errorea.',
  fileNoData: 'Fitxategiak ez du daturik.',
  generatedKey: 'Sortutako Giltza',
  saveKeyWarning: 'Giltza gorde! Fitxategia deszifratzeko beharko duzu.',
  personal: 'Pertsonala',
  financial: 'Finantzarioa',
  socialMedia: 'Sare Sozialak',
  addEntry: 'Sarrera Gehitu',
  searchVault: 'Banku-Arman Bilatu',
  enable: 'Gaitu',
  disable: 'Ezgaitatu',
  pinCode: 'PIN Kodea',
  confirmPin: 'PIN Berretsi',
  setPin: 'PIN Ezarri',
  enterPinToAccess: 'PIN sartu sartzeko',
  vaultPinEnabled: 'Banku-Armako PIN Gaituta',
  vaultPinDisabled: 'Banku-Armako PIN Ezgaituta',
  vaultSettings: 'Banku-Armako Ezarpenak',
  inactivitySeconds: 'Ezintasun Segundoak',
  deleteForever: 'Betiko Ezabatu',
  emptyTrash: 'Zakarrontzia Hustu',
  trashEmpty: 'Zakarrontzia Hutsik Dago',
  itemsInTrash: 'Zakarrontzeko Elementuak',
  confirmDelete: 'Ezabatzea Berretsi',
  noFiles: 'Fitxategirik Ez',
  noResults: 'Emaitzarik Ez',
  loading: 'Kargatzen...',
  seconds: 'segundo',
  minutes: 'minutu',
  hours: 'ordu',
  days: 'egun',
  items: 'elementu',
  selected: 'aukeratuta',
  all: 'guztiak',
  albums: 'albumak',
  favorites: 'gogokoak',
  photos: 'argazkiak',
  videos: 'bideoak',
  allFiles: 'Fitxategi Guztiak',
  newCategory: 'Kategoria Berria',
  categoryName: 'Kategoriaren Izena',
  create: 'Sortu',
  cloudEnabled: 'Hodeia Gaituta',
  used: 'Erabilia',
  totalSpace: 'Erabilitako Espazio Totala',
  categoryBreakdown: 'Kategoriaka Banaketa',
  searchResults: 'Emaitzak',
  quickPicks: 'Hautapen Azkarrak',
  history: 'Historia',
  keepListening: 'Entzuten Jarraitu',
  libraryEmpty: 'Liburutegia hutsik dago.',
  favorite: 'Gogokoa',
  noMediaFound: 'Euskal hedabideko fitxategirik ez da aurkitu.',
  trashIsEmpty: 'Zakarrontzia hutsik dago.',
  categories: 'Kategoriak',
  addNewItem: 'Elementu berria gehitu',
  uniqueKey: 'Giltza Bakarra (Pasahitz Esapidea)',
  encrypting: 'Zifratzen...',
  applyingAlgo: 'Algoritmoa aplikatzen',
  createBackup: 'Babeskopia Sortu',
  generateEncryptedBackup: 'Aplikazio osoaren kopia zifratu bat sortu.',
  restoreBackup: 'Berreskuratu',
  importAndRestore: '.enc fitxategia inportatu eta datuak berreskuratu.',
  criticalWarning: 'Ohar Kritikoa',
  ifYouLoseKey: 'Giltza bakarra gal.badakizu, babeskopia ERABILERAEZINA izango da. Ez dago modurik datuak berreskuratzeko gabe.',
  backupComplete: 'Babeskopia Osatuta',
  fileDownloaded: 'Fitxategi zifratua jaitsi da.',
  tapToUpload: 'Ukitu igotzeko',
  restoreSuccess: 'Berreskuraketa Arrakastatsua',
  appReload: 'Aplikazioa berriro kargatuko da aldaketak aplikatzeko.',
  pinIncomplete: 'PIN osatugabea',
  pinInvalid: 'PIN baliogabea',
  confirmIncomplete: 'Berrespen osatugabea',
  pinsDoNotMatch: 'PIN-ak ez datoz bat. Saiatu berriro.',
  vaultLocked: 'Gangpetarra Itxita',
  setNewPin: 'Ezarri PIN Berria',
  vaultAccess: 'Gangpetarrerako Sarbidea',
  tooManyAttempts: 'Huts egindako saiakera gehiegi.',
  securityDescription: '6 digituko segurtasuna indar brutoaren babesarekin.',
  cryptoSuite: 'Kripto Suite',
  management: 'Kudeaketa',
  style: 'Estiloa',
  createCopy: 'Sortu Kopia',
  info: 'Informazioa',
  passwordPlaceholder: 'Pasahitza...',
  encryptedDocuments: 'Zifratutako Dokumentuak',
  unknown: 'Ezezaguna',
  backupAndRestore: 'Babeskopia eta Berreskurapena',
  aes256Encrypted: 'AES-256 Zifratua',
  createBackupDesc: 'Sortu aplikazio osoaren kopia zifratua.',
  restoreBackupDesc: 'Inportatu .enc fitxategia eta berreskuratu datuak.',
  warningCritical: 'Abisu Kritikoa',
  warningKeyLost: 'Sortutako gako bakarra galtzen baduzu, babeskopia erabilgaitz bihurtuko da. Ez dago daturik berreskuratzeko modurik gabe.',
  keyTitle: 'Gakoa',
  keyDescription: 'Gako hau babeskopia deszifratzeko modu bakarra da. Gorde leku seguru batean!',
  keyWindowWarning: 'Ez itxi leiho hau fitxategia jaitsi aurretik. Gakoa ezin izango da berreskuratu geroago.',
  downloadBackup: 'Jaitsi Babeskopia',
  backToMenu: 'Itzali menura',
  backupFile: 'Babeskopia Fitxategia (.enc)',
  decryptionKey: 'Deszifratze Gakoa',
  restoreWarning: 'Abisu: Ekintza honek uneko datu guztiak ezabatuko ditu eta babeskopiarekin ordezkatuko ditu.',
  restoring: 'Berreskuratzen...',
  restoreAll: 'Berreskuratu Denak',
  reload: 'Kargatu Berriro',
  selectFileAndKey: 'Hautatu fitxategia eta sartu gakoa.',
  wrongKeyOrCorrupt: 'Gako okerra edo fitxategi hondatua.',
  backupError: 'Errorea babeskopia sortzean.',
  seifCriptat: 'Gangpetarra Zifratua',
    languageAndRegion: 'Hizkuntza eta eskualdea',
    securityAndInfo: 'Segurtasuna eta informazioa',
    vaultKeys: 'Gangaren gakoak',
    vaultKeysDesc: 'Enkriptazio-gakoentzako biltegiratze segurua kategoriaren arabera. Gaitu PINa konfiguratzeko.',
    enterCurrentPassword: 'Idatzi uneko ezarpenen pasahitza babesa desgaitzeko.',
    currentPassword: 'Uneko pasahitza...',
    disableProtection: 'Desgaitu babesa',
    setPasswordDesc: 'Ezarri sarbide pasahitz bat menu honetarako (gutxienez 30 karaktere).',
    newPassword30: 'Pasahitz berria (gutxienez 30 karaktere)...',
    confirmPasswordPlaceholder: 'Berretsi pasahitza...',
    enableProtection: 'Gaitu Babesa',
    autoBlurDesc: 'Pantaila lausotzen du jarduerarik gabe detektatu ondoren.',
    autoLockDesc: 'Automatikoki ixten du ganga datuen osotasuna babesteko.',
    autoDestructLabel: 'Suntsipen automatikoa',
    warningAttention: 'OHARRA:',
    autoDestructWarning: 'Ezaugarri hau gaituz gero, itzulezinean ezabatuko dira gangako datu guztiak, beheko baldintzak betetzen badira. Blokeo progresiboa desgaituta dago.',
    attemptThreshold: 'Saiakeraren atalasea',
    deleteAfterXAttempts: 'Ezabatu datuak X pasahitz okerreko saiakeraren ondoren.',
    inactivityDeadMan: 'Aktibitaterik eza (Dead Man)',
    deleteIfNotOpened: 'Ezabatu datuak ganga ez badago ezarritako epean irekitzen.',
    progressiveBlocking: 'Blokeo progresiboa',
    lockDurationDesc: 'Saiakera-atalasera iritsi ondoren ezarritako itxaron-denbora.',
    transparency: 'Gardentasuna.',
    localEncryption: 'Tokiko enkriptatzea.',
    aboutUs: 'Guri buruz',
    missionText1: 'CrytoTool "Zero-Knowledge" segurtasun irtenbide bat da, erabateko pribatutasuna eskaintzeko eraikia.',
    missionText2: 'Ez dugu daturik biltzen, ez dugu gakoak zerbitzarietara bidaltzen eta dena lokalean enkriptatzen da maila militarreko algoritmoak erabiliz (AES-256-GCM, Argon2id).',
    coreFramework: 'Core Framework',
    typeSafety: 'Mota Segurtasuna',
    smoothAnimations: 'Animazio leunak',
    nativeSecurity: 'Native Security',
    leadDeveloper: 'Garatzaile nagusia',
    sourceCodeProtected: 'Iturburu-kodea irekia dago - GitHub-en eskuragarri.',
    passwordMin30Error: 'Pasahitzak 30 karaktere izan behar ditu gutxienez.',
    incorrectPassword: 'Pasahitz okerra.',
    fontPreview: 'Azeri arre bizkorrak txakur alferraren gainetik jauzi egiten du.',
    essential: 'Ezinbestekoa',
    media: 'Media',
    tech: 'Teknologia',
    office: 'Bulegoa',
    securityCat: 'Segurtasuna',
    weather: 'Eguraldia',
    arrows: 'Geziak',
    default: 'Lehenetsia',
    livePreview: 'Zuzeneko aurrebista',
    realTimePreview: 'Denbora errealeko aurrebista.',
    iconStudio: 'Icon Studio',
    tagEngine: 'Etiketa-motorra',
    currentIcon: 'Uneko ikonoa',
    publiclyVisible: 'Publikoki ikusgai',
    reset: 'Berrezarri',
    uploadImage: 'Kargatu irudia',
    jpgPngSvg: 'JPG, PNG, SVG (gehienez 2MB)',
    or: 'EDO',
    openLibrary: 'Ireki liburutegia',
    premiumCollections: '10 premium bildumatara sarbidea',
    newTag: 'Etiketa berria',
    tagName: 'Etiketa-izena...',
    activeTags: 'Etiketa aktiboak',
    noTagsAdded: 'Ez da etiketa aktiboak gehitu.',
    choosePackage: 'Aukeratu paketea',
    availableCollections: '10 bilduma erabilgarri',
    searchLibrary: 'Bilatu liburutegia (adibidez: gezia, wifia)...',
    noIconFound: 'Ez da ikonorik aurkitu.',
    showingFirst500: 'Lehenengo 500ak erakusten. Erabili bilaketa guztientzat.',
    industryStandard: 'Industria estandarra. Autentikatua eta azkarra.',
    extendedNonce: 'Nonce hedatua. Hodeirako aproposa.',
    fastOnMobile: 'Azkar mugikorrean. Google segurtasuna.',
    streamCipher: 'Korronteen zifratze modua. Maleagarria.',
    salsa20Predecessor: 'Salsa20 aurrekoa. Azkar.',
    saveKeyNow: 'GARRANTZITSUA: Gorde gako hau ORAIN!',
    fileWillBeEncrypted: 'Fitxategia gako honekin zifratuko da. Galtzen baduzu, ezin da deszifratu. Aplikazioak EZ du automatikoki gordetzen.',
    applyEncryption: 'Aplikatu enkriptatzea',
    browseAndManage: 'Arakatu eta kudeatu zure fitxategiak eta karpetak.',
    tracks: 'Pistak',
    artists: 'Artistak',
    playlist: 'Erreprodukzio zerrenda',
    searchFiles: 'Bilatu fitxategiak...',
    startTyping: 'Hasi idazten bilatzeko.',
    noResultsFor: 'Ez dago emaitzarik',
    results: 'Emaitzak',
    totalSpaceUsed: 'Erabilitako espazio osoa',
    categoryDetails: 'Kategorien banaketa',
    pictures: 'Irudiak',
    videoLabel: 'Bideoa',
    musicLabel: 'Musika',
    documentsLabel: 'Dokumentuak',
    trashFiles: 'Fitxategiak',
    trashWarning: 'Zaborrontziko fitxategiak automatikoki ezabatzen dira 30 egun igaro ondoren. Hemen ekintzak iraunkorrak dira.',
    restoreItem: 'Berreskuratu',
    secureEntry: 'Sarrera segurua',
    keyStorage: 'Gako biltegiratzea',
    entries: 'Sarrerak',
    searchInVault: 'Bilatu gangan...',
    elements: 'Elementuak',
    addNewElement: 'Gehitu elementu berria',
    noItemsInCategory: 'Ez dago elementurik kategoria honetan.',
    changesApplyInstantly: 'Aldaketak berehala aplikatzen dira.',
    change: 'Aldatu',
    colorSelector: 'Kolore-hautatzailea',
    chooseShade: 'Aukeratu Itzal',
    generatedVariants: 'Sortutako aldaerak',
    folder: 'CARPETA',
    select: 'Hautatu',
    deleteFile: 'Ezabatu fitxategia'
}
