import type { Translations } from "./types";
export const translations: Translations = {
  settings: 'Podešavanja',
  themes: 'Teme',
  fonts: 'Fontovi',
  darkMode: 'Tamni Režim',
  lightMode: 'Svetli Režim',
  accentManual: 'Ručni Akcenat',
  languageInterface: 'Jezik Interfejsa',
  region: 'Region',
  security: 'Sigurnost',
  vault: 'Sef',
  settingsLock: 'Zaključaj Podešavanja',
  autoBlur: 'Auto Zamućenje',
  autoLock: 'Auto Zaključavanje',
  autoDestruct: 'Auto Uništenje',
  progressiveLock: 'Progresivno Zaključavanje',
  failedAttempts: 'Neuspešni Pokušaji',
  lockDuration: 'Trajanje Zaključavanja',
  inactivity: 'Neaktivnost',
  deadMan: 'Mrtav Čovek',
  about: 'O aplikaciji',
  version: 'Verzija',
  mission: 'Misija',
  technologies: 'Tehnologije',
  developer: 'Programer',
  openSource: 'Otvoreni Kod',
  clientSide: 'Klijentska Strana',
  encryption: 'Enkripcija',
  save: 'Sačuvaj',
  cancel: 'Otkaži',
  confirm: 'Potvrdi',
  password: 'Lozinka',
  pin: 'PIN',
  enabled: 'Omogućeno',
  disabled: 'Onemogućeno',
  off: 'Isključeno',
  on: 'Uključeno',
  warning: 'Upozorenje',
  attention: 'Pažnja',
  delete: 'Obriši',
  deleteAll: 'Obriši Sve',
  restore: 'Vrati',
  backup: 'Rezervna Kopija',
  storage: 'Skladištenje',
  vaultTab: 'SeF',
  gallery: 'Galerija',
  music: 'Muzika',
  search: 'Pretraga',
  trash: 'Kanta za Smeće',
  backupTab: 'Rezervna Kopija',
  files: 'Fajlovi',
  folders: 'Fascikle',
  encrypt: 'Enkriptuj',
  decrypt: 'Dekriptuj',
  encryptedFile: 'Ручно Шифрована Датотека',
  enterDecryptionKey: 'Унесите кључ генерисан током шифровања да откључате ову датотеку.',
  enterKey: 'Кључ за Декрипцију',
  rename: 'Preimenuj',
  move: 'Premesti',
  selectAll: 'Izaberi Sve',
  deselectAll: 'Poništi Izbor',
  newFolder: 'Nova Fascikla',
  upload: 'Otpremi',
  download: 'Preuzmi',
  share: 'Podeli',
  enterPin: 'Unesi PIN',
  enterPassword: 'Unesi Lozinku',
  wrongPin: 'Pogrešan PIN',
  wrongPassword: 'Pogrešna Lozinka',
  unlock: 'Otključaj',
  locked: 'Zaključano',
  unlocked: 'Otključano',
  processing: 'Obrada...',
  complete: 'Završeno',
  error: 'Greška',
  success: 'Uspeh',
  close: 'Zatvori',
  back: 'Nazad',
  next: 'Sledeće',
  previous: 'Prethodno',
  done: 'Urađeno',
  skip: 'Preskoči',
  retry: 'Pokušaj Ponovo',
  documents: 'Dokumenti',
  home: 'Početna',
  documentsTab: 'Dokumenti',
  vaultSystem: 'SeF',
  backupSystem: 'Rezervna Kopija',
  protectedVault: 'Zaštićen SeF',
  interactToUnlock: 'Interagujte da biste otključali',
  masterPassword: 'Glavna Lozinka',
  confirmPassword: 'Potvrdi Lozinku',
  setupPassword: 'Podesi Glavnu Lozinku',
  lockedOut: 'Pristup Blokiran',
  securityLockout: 'Iz bezbednosnih razloga, pristup je suspendovan.',
  tryAgainIn: 'Pokušajte ponovo za',
  cryptoError: 'Greška u kriptografskoj obradi.',
  missingData: 'Nedostaju podaci za enkripciju. Resetujte aplikaciju.',
  resetApp: 'Resetuj Aplikaciju',
  enterPasswordField: 'Unesite lozinku...',
  confirmYourPassword: 'Potvrdite lozinku',
  passwordsDoNotMatch: 'Lozinke se ne poklapaju.',
  passwordTooShort: 'Lozinka mora imati najmanje 30 karaktera.',
  saveAndContinue: 'Sačuvaj i Nastavi',
  unlockVault: 'Otključaj SeF',
  min30Chars: 'Zahteva lozinku od najmanje 30 karaktera.',
  argon2idAES: 'Osigurano sa Argon2id i AES-GCM.',
  enterMasterPassword: 'Unesite glavnu lozinku da biste otključali sef.',
  addFile: 'Dodaj Fajl',
  addFolder: 'Dodaj Fasciklu',
  folderName: 'Ime...',
  manualEncryption: 'Ručna Enkripcija',
  selectAlgorithm: 'Izaberi Algoritam',
  chooseCryptoEngine: 'Izaberite odgovarajući kriptografski motor za ovaj fajl.',
  generateKey: 'Generiši Ključ',
  copyKey: 'Kopiraj Ključ',
  copied: 'Kopirano!',
  encryptFile: 'Enkriptuj Fajl',
  encryptionError: 'Greška u enkripciji.',
  fileNoData: 'Fajl ne sadrži podatke.',
  generatedKey: 'Generisan Ključ',
  saveKeyWarning: 'Sačuvajte ovaj ključ! Trebaće vam za dekripciju fajla.',
  personal: 'Lično',
  financial: 'Finansijsko',
  socialMedia: 'Društvene Mreže',
  addEntry: 'Dodaj Stavku',
  searchVault: 'Pretraži SeF',
  enable: 'Omogući',
  disable: 'Onemogući',
  pinCode: 'PIN Kod',
  confirmPin: 'Potvrdi PIN',
  setPin: 'Podesi PIN',
  enterPinToAccess: 'Unesite PIN za pristup',
  vaultPinEnabled: 'PIN Sefa Omogućen',
  vaultPinDisabled: 'PIN Sefa Onemogućen',
  vaultSettings: 'Podešavanja Sefa',
  inactivitySeconds: 'Sekunde Neaktivnosti',
  deleteForever: 'Obriši Zauvek',
  emptyTrash: 'Isprazni Kantu',
  trashEmpty: 'Kanta je Prazna',
  itemsInTrash: 'Stavke u Kanti',
  confirmDelete: 'Potvrdi Brisanje',
  noFiles: 'Nema fajlova',
  noResults: 'Nema rezultata',
  loading: 'Učitavanje...',
  seconds: 'sekundi',
  minutes: 'minuta',
  hours: 'sati',
  days: 'dana',
  items: 'stavki',
  selected: 'izabrano',
  all: 'sve',
  albums: 'albumi',
  songs: 'Songs',
  favorites: 'omiljeni',
  photos: 'fotografije',
  videos: 'video',
  allFiles: 'Svi Fajlovi',
  newCategory: 'Nova Kategorija',
  categoryName: 'Ime Kategorije',
  create: 'Kreiraj',
  cloudEnabled: 'Oblak Omogućen',
  used: 'Korišćeno',
  totalSpace: 'Ukupno korišćen prostor',
  categoryBreakdown: 'Raspodela po kategorijama',
  searchResults: 'Rezultati',
  quickPicks: 'Brzi Izbori',
  history: 'Istorija',
  keepListening: 'Nastavi da slušaš',
  libraryEmpty: 'Biblioteka je prazna.',
  favorite: 'Omiljeni',
  noMediaFound: 'Nisu pronađeni medijski fajlovi.',
  trashIsEmpty: 'Kanta je prazna.',
  categories: 'Kategorije',
  addNewItem: 'Dodaj novi element',
  uniqueKey: 'Jedinstveni Ključ (Lozinka)',
  encrypting: 'Enkripcija u toku...',
  applyingAlgo: 'Primenjivanje algoritma',
  createBackup: 'Kreiraj Rezervnu Kopiju',
  generateEncryptedBackup: 'Generišite enkriptovanu kopiju cele aplikacije.',
  restoreBackup: 'Vrati',
  importAndRestore: 'Uvezite .enc fajl i vratite podatke.',
  criticalWarning: 'Kritično Upozorenje',
  ifYouLoseKey: 'Ako izgubite jedinstveni ključ, rezervna kopija postaje NEUPOTREBLJIVA. Ne postoji način da vratite podatke bez njega.',
  backupComplete: 'Rezervna Kopija Završena',
  fileDownloaded: 'Enkriptovani fajl je preuzet.',
  tapToUpload: 'Dodirnite za otpremanje',
  restoreSuccess: 'Vraćanje Uspešno',
  appReload: 'Aplikacija će se ponovo učitati da primeni promene.',
  pinIncomplete: 'PIN nepotpun',
  pinInvalid: 'Nevažeći PIN',
  confirmIncomplete: 'Potvrda nepotpuna',
  pinsDoNotMatch: 'PIN-ovi se ne poklapaju. Pokušajte ponovo.',
  vaultLocked: 'Trezor Zaključan',
  setNewPin: 'Postavi Novi PIN',
  vaultAccess: 'Pristup Trezoru',
  tooManyAttempts: 'Previše neuspelih pokušaja.',
  securityDescription: '6-cifrena bezbednost sa zaštitom od brute force.',
  cryptoSuite: 'Kripto Paket',
  management: 'Upravljanje',
  style: 'Stil',
  createCopy: 'Napravi Kopiju',
  info: 'Informacije',
  passwordPlaceholder: 'Lozinka...',
  encryptedDocuments: 'Šifrovani Dokumenti',
  unknown: 'Nepoznato',
  backupAndRestore: 'Rezervna Kopija i Vraćanje',
  aes256Encrypted: 'AES-256 Šifrovano',
  createBackupDesc: 'Generišite šifrovanu kopiju cele aplikacije.',
  restoreBackupDesc: 'Uvezite .enc fajl i vratite podatke.',
  warningCritical: 'Kritično Upozorenje',
  warningKeyLost: 'Ako izgubite generisani jedinstveni ključ, rezervna kopija postaje neupotrebljiva. Nema načina da se podaci vrate bez njega.',
  keyTitle: 'Ključ',
  keyDescription: 'Ovaj ključ je jedini način za dešifrovanje rezervne kopije. Sačuvajte ga na bezbednom mestu!',
  keyWindowWarning: 'Ne zatvarajte ovaj prozor pre preuzimanja fajla. Ključ se kasnije ne može vratiti.',
  downloadBackup: 'Preuzmi Rezervnu Kopiju',
  backToMenu: 'Nazad u meni',
  backupFile: 'Fajl Rezervne Kopije (.enc)',
  decryptionKey: 'Ključ za Dešifrovanje',
  restoreWarning: 'Upozorenje: Ova akcija će obrisati sve trenutne podatke i zameniti ih rezervnom kopijom.',
  restoring: 'Vraćanje...',
  restoreAll: 'Vrati Sve',
  reload: 'Osveži',
  selectFileAndKey: 'Izaberite fajl i unesite ključ.',
  wrongKeyOrCorrupt: 'Pogrešan ključ ili oštećen fajl.',
  backupError: 'Greška pri kreiranju rezervne kopije.',
  seifCriptat: 'Šifrovan Trezor',
    languageAndRegion: 'Језик и регион',
    securityAndInfo: 'Безбедност и информације',
    vaultKeys: 'Кључеви трезора',
    vaultKeysDesc: 'Безбедно складиштење кључева за шифровање по категоријама. Омогућите да бисте конфигурисали ПИН.',
    enterCurrentPassword: 'Унесите лозинку тренутних подешавања да бисте онемогућили заштиту.',
    currentPassword: 'Тренутна лозинка...',
    disableProtection: 'Онемогући заштиту',
    setPasswordDesc: 'Поставите приступну лозинку за овај мени (мин. 30 карактера).',
    newPassword30: 'Нова лозинка (мин 30 знакова)...',
    confirmPasswordPlaceholder: 'Потврди лозинку...',
    enableProtection: 'Омогући заштиту',
    autoBlurDesc: 'Замагљује екран након откривене неактивности.',
    autoLockDesc: 'Аутоматски затвара трезор ради заштите интегритета података.',
    autoDestructLabel: 'Ауто Деструцт',
    warningAttention: 'УПОЗОРЕЊЕ:',
    autoDestructWarning: 'Омогућавање ове функције ће неповратно избрисати све податке трезора ако су испуњени услови испод. Прогресивно закључавање је онемогућено.',
    attemptThreshold: 'Праг покушаја',
    deleteAfterXAttempts: 'Избришите податке након Кс покушаја погрешне лозинке.',
    inactivityDeadMan: 'Неактивност (Мртвац)',
    deleteIfNotOpened: 'Избришите податке ако се трезор не отвори за постављени период.',
    progressiveBlocking: 'Прогресивно блокирање',
    lockDurationDesc: 'Време чекања наметнуто након достизања прага покушаја.',
    transparency: 'Транспарентност.',
    localEncryption: 'Локално шифровање.',
    aboutUs: 'О нама',
    missionText1: 'ЦритоТоол је безбедносно решење са "нултим знањем" направљено да обезбеди потпуну приватност.',
    missionText2: 'Ми не прикупљамо податке, не шаљемо кључеве серверима и све је шифровано локално помоћу алгоритама војног нивоа (АЕС-256-ГЦМ, Аргон2ид).',
    coreFramework: 'Цоре Фрамеворк',
    typeSafety: 'Тип Безбедност',
    smoothAnimations: 'Глатке анимације',
    nativeSecurity: 'Нативе Сецурити',
    leadDeveloper: 'Главни програмер',
    sourceCodeProtected: 'Изворни код је отворен - доступан на GitHub-у.',
    passwordMin30Error: 'Лозинка мора имати најмање 30 знакова.',
    incorrectPassword: 'Нетачна лозинка.',
    fontPreview: 'Брза смеђа лисица прескаче лењог пса.',
    essential: 'Ессентиал',
    media: 'Медији',
    tech: 'Техника',
    office: 'Канцеларија',
    securityCat: 'Безбедност',
    weather: 'Време',
    arrows: 'Стрелице',
    default: 'Подразумевано',
    livePreview: 'Преглед уживо',
    realTimePreview: 'Преглед у реалном времену.',
    iconStudio: 'Ицон Студио',
    tagEngine: 'Таг Енгине',
    currentIcon: 'Тренутна икона',
    publiclyVisible: 'Јавно видљива',
    reset: 'Ресетуј',
    uploadImage: 'Отпремање слике',
    jpgPngSvg: 'ЈПГ, ПНГ, СВГ (максимално 2МБ)',
    or: 'ИЛИ',
    openLibrary: 'Отвори библиотеку',
    premiumCollections: 'Приступ 10 премиум колекција',
    newTag: 'Нова ознака',
    tagName: 'Име ознаке...',
    activeTags: 'Нема активних ознака ~',
    noTagsAdded: 'No tags added.',
    choosePackage: 'Изаберите пакет',
    availableCollections: '10 доступних колекција',
    searchLibrary: 'Претражите библиотеку (нпр. стрелица, вифи)...',
    noIconFound: 'Нема пронађених икона.',
    showingFirst500: 'Приказује првих 500. Користите претрагу за све.',
    industryStandard: 'Индустријски стандард. Проверено и брзо.',
    extendedNonce: 'Проширено једнократно. Идеално за облак.',
    fastOnMobile: 'Брзо на мобилном. Гоогле безбедност.',
    streamCipher: 'Режим стрим шифровања. Савитљив.',
    salsa20Predecessor: 'Салса20 претходник. Фаст.',
    saveKeyNow: 'ВАЖНО: Сачувајте овај кључ ОДМАХ!',
    fileWillBeEncrypted: 'Фајл ће бити шифрован овим кључем. Ако га изгубите, не може се дешифровати. Апликација га НЕ складишти аутоматски.',
    applyEncryption: 'Примени шифровање',
    browseAndManage: 'Прегледајте своје датотеке и фасцикле и управљајте њима.',
    tracks: 'Нумере',
    artists: 'Извођачи',
    playlist: 'Листа за репродукцију',
    searchFiles: 'Претражи датотеке...',
    startTyping: 'Почните да куцате да бисте претражили.',
    noResultsFor: 'Нема резултата за',
    results: 'Резултати',
    totalSpaceUsed: 'Укупан искоришћен простор',
    categoryDetails: 'Разврставање по категоријама',
    pictures: 'Слике',
    videoLabel: 'Видео',
    musicLabel: 'Музика',
    documentsLabel: 'Документи',
    trashFiles: 'Фајлови',
    trashWarning: 'Фајлови у смећу се аутоматски бришу након 30 дана. Акције овде су трајне.',
    restoreItem: 'Врати',
    secureEntry: 'Сигуран унос',
    keyStorage: 'Складиште кључева',
    entries: 'Уноси',
    searchInVault: 'Тражи у трезору...',
    elements: 'Елементи',
    addNewElement: 'Додај нови елемент',
    noItemsInCategory: 'Нема ставки у овој категорији.',
    changesApplyInstantly: 'Промене се примењују одмах.',
    change: 'Промени',
    colorSelector: 'Бирач боја',
    chooseShade: 'Изаберите нијансу',
    generatedVariants: 'Генерисане варијанте',
    folder: 'ФОЛДЕР',
    select: 'Изаберите',
    deleteFile: 'Избриши датотеку',
    documentsComingSoon: 'Document editing and viewing will come soon.',
  accessCollections: 'Access 10 premium collections',
  choosePack: 'Choose Pack',
  collectionsAvailable: '10 Collections Available',
  copyFile: 'Copy File',
  livePreviewText: 'Live real-time preview.',
  permanentlyDelete: 'Permanently Delete',
  searchIn: 'Search in',
  showingTop500: 'Showing first 500. Use search for all.',
  tagLabel: 'Tag label...',
  financiar: 'Financial',
  socialmedia: 'Social Media',
  documente: 'Documents',
  openSourceMessage: 'Source code is public and free. Contributions welcome!',
}
